set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @prefix_highlight_fg 'colour232'
set -g @prefix_highlight_bg 'colour81'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''
set -g @prefix_highlight_empty_prompt '    '
set -g @prefix_highlight_empty_attr 'fg=default,bg=default'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour232,bg=colour214'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=colour232,bg=colour141'
set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_copy_prompt 'CP'
set -g @prefix_highlight_sync_prompt 'SY'

set -g @online_icon "#[fg=colour114]  \ufaa8"
set -g @offline_icon "#[fg=colour217]  \ufaa9"

set -g @batt_icon_status_charged '  '
set -g @batt_icon_status_charging "\u26a1"
set -g @batt_icon_status_discharging '  '
set -g @batt_icon_status_attached '  '
set -g @batt_icon_status_unknown '? '
set -g @batt_icon_charge_tier8 "\uf240"
set -g @batt_icon_charge_tier7 "\uf241"
set -g @batt_icon_charge_tier6 "\uf241"
set -g @batt_icon_charge_tier5 "\uf242"
set -g @batt_icon_charge_tier4 "\uf242"
set -g @batt_icon_charge_tier3 "\uf243"
set -g @batt_icon_charge_tier2 "\uf243"
set -g @batt_icon_charge_tier1 "\uf244"

set -g prefix C-t
set -g default-terminal screen-256color
set -g default-command zsh

setw -g automatic-rename off

# Copy mode
setw -g mode-keys vi
setw -g mode-style bg=colour214,fg=colour232

set -sg escape-time 1

# Status
set -g status-position top
set -g status-justify left
set -g status-interval 5
set -g status-style bg=colour239,fg=colour250

# Default window title colors
setw -g window-status-format "#[fg=colour246]  #I:#W  "
setw -g window-status-separator ''

# Active window title colors
setw -g window-status-current-format "#[bg=colour239]#[fg=colour235]#[bg=colour235]#[fg=colour250] #I:#[fg=colour255]#W #[fg=colour235]#[bg=colour239]"

# Left status
set -g status-left "#[fg=colour239]#[bg=colour252]  #S #[fg=colour252]#[bg=colour239] "
set -g status-left-length 20

# Right status
set -g status-right "#[fg=colour217] #($HOME/.tmux/helpers/branch '#{pane_current_path}') #[fg=colour238] #{prefix_highlight}#[bg=colour237]#{online_status}#($HOME/.tmux/helpers/wanip)#[fg=colour222] #{battery_icon_status}#{battery_percentage}  #[bg=colour235]#[fg=colour253]   %H:%M   %Y-%m-%d %a"
set -g status-right-length 200

# Pane border
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour245

# Message text
set -g message-style bg=colour238
set -g message-style fg=colour220

# Pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# Clock
setw -g clock-mode-colour colour64

unbind r
unbind c
unbind s
unbind v
unbind m

bind r source-file ~/.tmux.conf
bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind m setw synchronize-panes

unbind-key C-o
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l

bind -n C-o next-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

bind-key t send-prefix
set -g history-limit 500000

run '~/.tmux/plugins/tpm/tpm'
